# fluentvalidation-efcore-ruletesting

./: FluentValidationEfCoreRuleValidation.sln  README.md
src/Shop.API/: Dockerfile  Program.cs  Shop.API.csproj  Startup.cs  WeatherForecast.cs
src/Shop.API/Controllers/: CustomerController.cs  CustomerValidator.cs
src/Shop.API/Properties/: launchSettings.json
src/Shop.Data/: CustomerEntityTypeConfiguration.cs  Shop.Data.csproj  ShopDbContext.cs
src/Shop.Data/Entities/: Customer.cs
tests/Shop.API.Tests/: CustomerValidatorTests.cs  Shop.API.Tests.csproj  TestExtensions.cs
